<table id="treegrid-stvc" class="w-100 treegrid mb-5" role="treegrid"
                    aria-label="Sole trader versus company">
                    <colgroup>
                        <col id="treegrid-stvc-col1">
                        <col id="treegrid-stvc-col2">
                        <col id="treegrid-stvc-col3">
                        <col id="treegrid-stvc-col3">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Consideration</th>
                            <th scope="col">Sole trader</th>
                            <th scope="col">Company</th>
                            <th class="mobile-hide" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Business decisions are made by:</strong></td>
                            <td role="gridcell">Sole trader</td>
                            <td role="gridcell">Directors</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, you're responsible for all business decisions.</p>
                                <p>In a company, the directors are responsible for business decisions and must make a
                                    record of certain decisions. If you're the only director, you have full control.</p>
                                <p>If there is more than one director, the way the company will be run (including how
                                    decisions are made) will follow certain rules. These rules are usually set out in
                                    the company's <a
                                        href="http://www.asic.gov.au/for-business/starting-a-company/constitution-and-replaceable-rules/"
                                        target="_blank">constitution or replaceable rules</a>.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Setting up your business will cost:</strong></td>
                            <td role="gridcell">$42+</td>
                            <td role="gridcell">$576+</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Cost of setting up as a sole trader</h5>
                                <p>The cost of setting up a sole trader depends on the type of business you want to set
                                    up. Sole trader start-up costs can include:</p>
                                <ul>
                                    <li>Registering a <a
                                            href="http://www.asic.gov.au/for-business/your-business/small-business/starting-a-small-business/small-business-registering-a-business-name/"
                                            target="_blank">business name</a> (if you need
                                        one) - $42 for one year or $98 for three years.</li>
                                    <li><a href="https://ablis.business.gov.au/" target="_blank">Licences and
                                            permits</a> (you may not need any &mdash; this
                                        depends on the industry you're in)</li>
                                    <li><a href="https://www.business.gov.au/Marketing/Online-presence/Register-a-business-website"
                                            target="_blank">Domain name</a> and web hosting
                                        (if you want a business website)</li>
                                </ul>
                                <p>See our <a
                                        href="https://www.business.gov.au/Planning/New-businesses/Calculate-the-start-up-costs-of-your-business"
                                        target="_blank">Start-up costing sheet</a> for
                                    examples of other costs that are common in the first year of a business.</p>
                                <h5>Cost of setting up a company</h5>
                                <p>The cost of setting up a company is much higher compared to a sole trader. Company
                                    start-up costs include:</p>
                                <ul>
                                    <li><a href="http://www.asic.gov.au/for-business/starting-a-company/how-to-start-a-company/"
                                            target="_blank">Company registration</a> - $576
                                        for a proprietary limited company. With an annual review fee of $310.</li>
                                    <li><a href="http://www.asic.gov.au/for-business/your-business/small-business/starting-a-small-business/small-business-registering-a-business-name/"
                                            target="_blank">Business name registration</a> (if
                                        you need one) - $42 for one year or $98 for three years.</li>
                                    <li><a href="https://ablis.business.gov.au/" target="_blank">Licences and
                                            permits</a> (you may not need any &mdash; this
                                        depends on the industry you're in).</li>
                                    <li><a href="https://www.business.gov.au/Marketing/Online-presence/Register-a-business-website"
                                            target="_blank">Domain name</a> and web hosting
                                        (if you want your business to have a website).</li>
                                </ul>
                                <p>See our <a
                                        href="https://www.business.gov.au/Planning/New-businesses/Calculate-the-start-up-costs-of-your-business"
                                        target="_blank">Start-up costing sheet</a> for a list
                                    of examples of some of the other costs typical in the first year of a business.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Setting up your business will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More complex</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Setting up as a sole trader</h5>
                                <p>Setting up a sole trader structure is relatively easy. Generally, you're ready to go once you get your Australian Business Number (ABN) and register for any taxes, licences and permits. It's recommended you set up a separate bank account, but it's not necessary.</p>
                                <h5>Setting up as a company</h5>
                                <p>Setting up a company is more complicated, and you must understand your legal and tax obligations before registering. On top of the typical business and tax registrations, licences and permits you'll also need to set up a separate bank account and ensure the company has a <a href="https://asic.gov.au/for-business/changes-to-your-company/changing-company-addresses/#address_types" target="_blank">registered office and principal place of business</a>.</p>
                                <p>Find out more about the <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">volume of paperwork</a> and legal requirements for a company.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Switching business structures will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More difficult</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>A sole trader can easily switch to a partnership or company.</p>
                                <p>A company can't easily change business structures. To change, you need to:</p>
                                <ol>
                                <li>deregister the company so that it is no longer a legal entity. To do this, you either <a href="http://asic.gov.au/for-business/closing-your-company/deregistration/voluntarily-deregistering-a-company/" target="_blank">voluntarily deregister the company</a> (if it has net assets worth less than $1000) or <a href="http://asic.gov.au/for-business/closing-your-company/deregistration/winding-up-a-solvent-company/" target="_blank">wind up the company</a> (if it has net assets worth more than $1000). Winding up a company can be quite complicated</li>
                                <li>register your business in the new structure.</li>
                                </ol>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The money earned belongs to:</strong></td>
                        <td role="gridcell">You</td>
                        <td role="gridcell">Company</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader you own the money earned through the business. The money is treated as income on your personal tax return. You also own losses.</p>
                                <p>In a company structure, the money belongs to the company. There are rules about how money is transferred to directors and shareholders. The money must be kept in a separate bank account and can't be used for personal expenses. All money flowing in and out of a company must be documented and properly accounted for.</p>
                                <p>Seek professional advice from a lawyer, accountant or financial adviser to find out more about handling earnings and the rules around how companies can transfer money.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Losses are the responsibility of:</strong></td>
                        <td role="gridcell">Sole trader</td>
                        <td role="gridcell">Company & directors</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader you are personally responsible for all payments, taxes, liabilities and losses. Your personal assets can be used to help pay for any business debts.</p>
                                <p>In a company structure, the company is responsible for all payments, taxes, liabilities and losses. The personal assets of directors and shareholders are separate from the company, so they can't be used to pay company debts. In certain cases where directors breach their duties, they may be held personally responsible for company losses. Find out <a href="https://www.business.gov.au/Change-and-growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">who is liable for business debts</a> and what that means for your business.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The risk to my personal assets are:</strong></td>
                        <td role="gridcell">High</td>
                        <td role="gridcell">Low (Shareholders) to Medium (Directors)</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, your liability is unlimited. This means all personal assets in your name can be used to pay business debts including if the business is sued. Find out more about <a href="https://www.business.gov.au/Change-and-growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">who is liable for business debts</a>.</p>
                                <p>In a company structure, shareholders' personal assets aren't at risk. However, directors may be personally liable for company losses in certain circumstances or where they have breached their duties.</p>
                            </td>
                        </tr>


                         <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The tax rate that applies to income is:</strong></td>
                        <td role="gridcell">Individual tax rate</td>
                        <td role="gridcell">30%, Small business (27.5%)</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, all the money your business earns is treated as personal income on your tax return. All of your income, including money earned through your business, will be taxed at your individual tax rate. If your total income is $18,200 or less, you don't pay any tax. This is called the 'tax-free threshold'. Anything above that amount will be taxed according to the amount of money you have earned.</p>
                                <p>Companies with a turnover of less than $25 million are taxed at 27.5%. All other companies are taxed at 30%. There is no tax-free threshold for a company business structure. Work out your tax rate from our <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Tax-differences-between-a-sole-trader-and-a-company" target="_blank">Tax differences between a sole trader and a company</a> page.</p>
                            </td>
                        </tr>


                    </tbody>
                </table>

