---

layout: bga-inpage-tool-hmd
title: Business registrations - help me decide
step-number: 1
stepped-nav-step: Business or hobby
page-id: business-or-hobby

---

<div class="container page-content business-hobby-page my-5" data-page="{{ page.page-id }}" id="help-me-decide-prototype">

    <div class="row">

        <div class="remove-top-spaces col-12 col-md-8">

            <h2>Business or hobby</h2>  

            <!-- business-or-hobby -->
            <div class="question-section dynamic-trigger q-business-hobby remove-element-padding">

                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="business-hobby" class="form-label h3-font-size heading-color mb-3"><strong>Are you starting (or already running) a business?</strong></h3>
                    <p>Before you apply for business registrations make sure you will be running a business. Not everything you do to make money is a business.</p> <p>It's important to understand the characteristics of businesses and hobbies to ensure you correctly determine what your activities are.</p>
                    
                    <div class="radios w-50 g-2 d-flex radio-flex-group flex-wrap"  id="business-hobby" role="radiogroup">

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-hobby" id="business-hobby-yes" data-value="gst">
                            <label class="form-check-label remove-element-padding" for="business-hobby-yes">
                                <p>Yes</p>
                            </label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-hobby" id="business-hobby-no" data-value="">
                            <label class="form-check-label remove-element-padding" for="business-hobby-no">
                                <p>No</p>
                            </label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-hobby" id="business-hobby-unsure" data-value="">
                            <label class="form-check-label remove-element-padding" for="business-hobby-unsure">
                                <p>I'm not sure, help me decide</p>
                            </label>
                        </div>

                       
                    </div>
                    
                    <hr class="section-divider my-5" />

                </div> 

            </div>


            <!-- IF UNSURE -->
            <div class="question-section dynamic-section q-business-v-hobby remove-element-padding d-none" id="q-business-v-hobby">
                <h3>Differences between a business and a hobby</h3>
            
                <p>There is no single factor that determines if you are in business. Compare the list below to help you decide if you are running a business or a hobby.</p>

                <table id="treegrid-bvh" class="w-100 treegrid mb-5" role="treegrid"
                aria-label="Sole trader versus company">
                <colgroup>
                    <col id="treegrid-bvh-col1">
                    <col id="treegrid-bvh-col2">
                    <col id="treegrid-bvh-col3">
                    <col id="treegrid-bvh-col3">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Consideration</th>
                        <th scope="col">Hobby</th>
                        <th scope="col">Business</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Profit:</strong></td>
                        <td role="gridcell">You do not make a profit.</td>
                        <td role="gridcell">You intend to make a profit.</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                            <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                            </svg>
                            </button></td>
                    </tr>

                    <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                        class="hidden more-info">
                        <td colspan="4" role="gridcell">
                            <p>Generally you are conducting a hobby if you gift or sell your work for the cost of materials.</p>
                            <p>You are running a business if You intend to make a profit – or genuinely believe you will make a profit from the activity – even if you are unlikely to do so in the short term.</p>
                            
                        </td>
                    </tr>

                    <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Activity frequency:</strong></td>
                        <td role="gridcell">You do activities in your own time or when people contact you</td>
                        <td role="gridcell">You repeat similar types of activities</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                            <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                            </svg>
                            </button></td>
                    </tr>
                    
                   <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                        class="hidden more-info">
                        <td colspan="4" role="gridcell">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis risus eu lobortis sollicitudin. Curabitur eget nisi at massa egestas auctor. Quisque eget nibh hendrerit elit fringilla efficitur in ut nulla.</p>
                        </td>
                    </tr>

                    <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                    tabindex="0">
                    <td role="gridcell"><strong>Scale or size of activity:</strong></td>
                    <td role="gridcell">Small scale activities done for personal enjoyment and satisfaction</td>
                    <td role="gridcell">Consistent with other businesses in your industry</td>
                    <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                            <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                            </svg>
                            </button></td>
                    </tr>
                    
                    <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                        class="hidden more-info">
                        <td colspan="4" role="gridcell">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis risus eu lobortis sollicitudin. Curabitur eget nisi at massa egestas auctor. Quisque eget nibh hendrerit elit fringilla efficitur in ut nulla.</p>
                        </td>
                    </tr>


                    <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                    tabindex="0">
                    <td role="gridcell"><strong>Business like activities:</strong></td>
                    <td role="gridcell">You don't do business like activities such as keeping records</td>
                    <td role="gridcell">Your activity is planned, organised and carried out in a businesslike manner</td>
                    <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                            <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                            </svg>
                            </button></td>
                    </tr>
                    
                    <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                        class="hidden more-info">
                        <td colspan="4" role="gridcell">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis risus eu lobortis sollicitudin. Curabitur eget nisi at massa egestas auctor. Quisque eget nibh hendrerit elit fringilla efficitur in ut nulla.</p>
                        </td>
                    </tr>


                    <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                    tabindex="0">
                    <td role="gridcell"><strong>Decision to start:</strong></td>
                    <td role="gridcell">You have not decided to start a business</td>
                    <td role="gridcell">You have made a decision to start a business and have done something to operate in a business like manner</td>
                    <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                            <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                            </svg>
                            </button></td>
                    </tr>
                    
                    <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                        class="hidden more-info">
                        <td colspan="4" role="gridcell">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis risus eu lobortis sollicitudin. Curabitur eget nisi at massa egestas auctor. Quisque eget nibh hendrerit elit fringilla efficitur in ut nulla.</p>
                        </td>
                    </tr>



                </tbody>
                </table>


                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="business-v-hobby" class="form-label h3-font-size heading-color mb-3"><strong>Are you running a business or a hobby?</strong></h3>

                    <div class="radios w-50 g-2 d-flex radio-flex-group flex-wrap" id="business-v-hobby"  role="radiogroup">

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-v-hobby" id="business-v-hobby-hobby" data-value="Hobby">
                            <label class="form-check-label" for="business-v-hobby-hobby">Hobby</label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-v-hobby" id="business-v-hobby-business" data-value="Business">
                            <label class="form-check-label" for="business-v-hobby-business">Business</label>
                        </div>

               
                    </div>
                </div>
                
                <hr class="section-divider my-5" />

            </div>





            <!-- BUTTON GROUP -->
            <div class="tool-button-group button-group" data-page='business-hobby-page'>

                <a class="bga-link bga-inline-link bkg-light prev" tabindex="0"
                    href={{ 'prototypes/help-me-decide/landing.html' | relative_url }} role="button">Previous</a>

                    <a class="bga-btn bga-primary-btn bkg-light next" tabindex="0"
                    href={{ 'prototypes/help-me-decide/business-structure.html' | relative_url }} role="button">Next</a>

                    <a class="bga-btn bga-primary-btn bkg-light next results d-none" tabindex="0"
                    href={{ 'prototypes/help-me-decide/results.html' | relative_url }} role="button">Return to results</a>

            </div>


        </div>


        <div class="remove-top-spaces col-12 col-md-4">
            <div class="recommendations-sidebar-wrapper">
            {% include prototypes/recommendations-sidebar.html
            %}
            </div>
        </div>

    </div>

</div>