---

layout: bga-inpage-tool-hmd
title: Business registrations - help me decide
step-number: 2
stepped-nav-step: Business structure
page-id: business-structure

---

<div class="container page-content my-5" data-page="{{ page.page-id }}" id="help-me-decide-prototype">

    <div class="row">

        <div class="remove-top-spaces col-12 col-md-8">

            <h2>Business structure</h2>

            <!-- know-structure -->
            <div class="question-section dynamic-trigger q-know-structure remove-element-padding" id="q-know-structure">

                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="know-structure" class="form-label h3-font-size heading-color mb-3"><strong>Do you know what business structure you plan to use?</strong></h3>
                    <p class="">There are a number of structures that you can choose from when starting or expanding your business including <strong>sole trader</strong>, <strong>company</strong>, <strong>partnership</strong> and <strong>trust</strong>.
                    </p>

                    <div class="radios w-50 g-2 d-flex radio-flex-group" id="know-structure"  role="radiogroup">

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="know-structure"
                                id="know-structure-yes" data-value="know-structure-yes">
                            <label class="form-check-label" for="know-structure-yes">Yes</label>
                        </div>

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="know-structure"
                                id="know-structure-no" data-value="know-structure-no">
                            <label class="form-check-label" for="know-structure-no">No</label>
                        </div>
                    
                    </div>

                </div>
                
                <hr class="section-divider my-5" />


            </div>


            <!-- IF YES -->

            <!-- business-structure -->
            <div class="question-section dynamic-section q-know-structure-yes remove-element-padding d-none" id="q-know-structure-yes">

                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="business-structure" class="form-label h3-font-size heading-color mb-3"><strong>What business structure will you use?</strong></h3>

                    <div class="radios w-100 g-2 d-flex flex-wrap radio-flex-group"  id="business-structure"
                        role="radiogroup">

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-structure" id="sole-trader" data-value="Sole trader">
                            <label class="form-check-label remove-element-padding" for="sole-trader">
                                <p><strong>Sole trader</strong> - an individual who is the sole owner of the business.
                                </p>
                            </label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-structure" id="partnership" data-value="Partnership">
                            <label class="form-check-label remove-element-padding" for="partnership">
                                <p><strong>Partnership</strong> - partners carry on a business together and share
                                    income, losses, and control of the business.</p>
                            </label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-structure" id="company"  data-value="Company" >
                            <label class="form-check-label remove-element-padding" for="company">
                                <p><strong>Company</strong> - a separate legal entity from you that has at least one
                                    shareholder (owner) and one director (who runs the business).</p>
                            </label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-structure" id="trust"  data-value="Trust">
                            <label class="form-check-label remove-element-padding" for="trust">
                                <p><strong>Trust</strong> - the business or businesslike activity is managed by a trustee for the benefit of others (the beneficiaries).</p>
                            </label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="business-structure"
                                id="superannuation" data-value="Superannuation">
                            <label class="form-check-label remove-element-padding" for="superannuation">
                                <p><strong>Superannuation</strong> - this means all superannuation entities including
                                    Self-Managed Super Funds (SMSFs). For a super fund to exist it must hold assets and have a trust with an appointed trustee.</p>
                            </label>
                        </div>



                    </div>
                    
                    <hr class="section-divider my-5" />

                </div> 
                
                

            </div>

           

            <!-- IF NO -->
           
            <div class="question-section dynamic-section q-know-structure-no remove-element-padding d-none" id="q-know-structure-no">
                
                <!-- number-owners -->
                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="number-owners" class="form-label h3-font-size heading-color mb-3"><strong>How many owners will your business have?</strong></h3>
                    <p class="">A business owner is lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet odio pulvinar, rhoncus dui congue, semper purus.</p>

                    <div class="radios w-50 d-flex dynamic-trigger radio-flex-group flex-wrap" id="number-owners"  role="radiogroup">

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="number-owners" id="number-owners-one"
                                data-value="number-owners-one">
                            <label class="form-check-label" for="number-owners-one">One (just me)</label>
                        </div>

                        <div class="radio-button w-100">
                            <input class="form-check-input m-0" type="radio" name="number-owners" id="number-owners-two"
                                data-value="number-owners-two">
                            <label class="form-check-label" for="number-owners-two">Two or more</label>
                        </div>



                    </div>
                </div> 
                
                <hr class="section-divider my-5" />

                <!-- hold-assets -->
                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="hold-assets" class="form-label h3-font-size heading-color mb-3"><strong>Will you hold and control an asset for the benefit of others?</strong></h3>
                    <p class="">Assets are lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit ametodio pulvinar, rhoncus dui congue, semper purus.</p>

                    <div class="radios w-50 g-2 d-flex dynamic-trigger radio-flex-group" id="hold-assets"  role="radiogroup">

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="hold-assets" id="hold-assets-yes"
                                data-value="hold-assets-yes">
                            <label class="form-check-label" for="hold-assets-yes">Yes</label>
                        </div>

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="hold-assets" id="hold-assets-no"
                                data-value="hold-assets-no">
                            <label class="form-check-label" for="hold-assets-no">No</label>
                        </div>



                    </div>
                </div>
                
                <hr class="section-divider my-5" />

            </div>

           



            <!-- COMPARISON TABLES -->

            <!-- sole-trader-v-company -->
            <div class="question-section dynamic-section q-sole-trader-v-company remove-element-padding d-none" id="q-sole-trader-v-company">
                <h3>Choose your business structure</h3>
                <p class="">Based on your answers the <strong>sole trader</strong> or <strong>company</strong> structure may be right for you.</p>
                <p>Compare the list of considerations below to help you decide which business you would prefer to set
                    up.</p>


                <table id="treegrid-stvc" class="w-100 treegrid mb-5" role="treegrid"
                    aria-label="Sole trader versus company">
                    <colgroup>
                        <col id="treegrid-stvc-col1">
                        <col id="treegrid-stvc-col2">
                        <col id="treegrid-stvc-col3">
                        <col id="treegrid-stvc-col3">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Consideration</th>
                            <th scope="col">Sole trader</th>
                            <th scope="col">Company</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Business decisions are made by:</strong></td>
                            <td role="gridcell">Sole trader</td>
                            <td role="gridcell">Directors</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, you're responsible for all business decisions.</p>
                                <p>In a company, the directors are responsible for business decisions and must make a
                                    record of certain decisions. If you're the only director, you have full control.</p>
                                <p>If there is more than one director, the way the company will be run (including how
                                    decisions are made) will follow certain rules. These rules are usually set out in
                                    the company's <a
                                        href="http://www.asic.gov.au/for-business/starting-a-company/constitution-and-replaceable-rules/"
                                        target="_blank">constitution or replaceable rules</a>.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Setting up your business will cost:</strong></td>
                            <td role="gridcell">$42+</td>
                            <td role="gridcell">$576+</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Cost of setting up as a sole trader</h5>
                                <p>The cost of setting up a sole trader depends on the type of business you want to set
                                    up. Sole trader start-up costs can include:</p>
                                <ul>
                                    <li>Registering a <a
                                            href="http://www.asic.gov.au/for-business/your-business/small-business/starting-a-small-business/small-business-registering-a-business-name/"
                                            target="_blank">business name</a> (if you need
                                        one) - $42 for one year or $98 for three years.</li>
                                    <li><a href="https://ablis.business.gov.au/" target="_blank">Licences and
                                            permits</a> (you may not need any &mdash; this
                                        depends on the industry you're in)</li>
                                    <li><a href="https://www.business.gov.au/Marketing/Online-presence/Register-a-business-website"
                                            target="_blank">Domain name</a> and web hosting
                                        (if you want a business website)</li>
                                </ul>
                                <p>See our <a
                                        href="https://www.business.gov.au/Planning/New-businesses/Calculate-the-start-up-costs-of-your-business"
                                        target="_blank">Start-up costing sheet</a> for
                                    examples of other costs that are common in the first year of a business.</p>
                                <h5>Cost of setting up a company</h5>
                                <p>The cost of setting up a company is much higher compared to a sole trader. Company
                                    start-up costs include:</p>
                                <ul>
                                    <li><a href="http://www.asic.gov.au/for-business/starting-a-company/how-to-start-a-company/"
                                            target="_blank">Company registration</a> - $576
                                        for a proprietary limited company. With an annual review fee of $310.</li>
                                    <li><a href="http://www.asic.gov.au/for-business/your-business/small-business/starting-a-small-business/small-business-registering-a-business-name/"
                                            target="_blank">Business name registration</a> (if
                                        you need one) - $42 for one year or $98 for three years.</li>
                                    <li><a href="https://ablis.business.gov.au/" target="_blank">Licences and
                                            permits</a> (you may not need any &mdash; this
                                        depends on the industry you're in).</li>
                                    <li><a href="https://www.business.gov.au/Marketing/Online-presence/Register-a-business-website"
                                            target="_blank">Domain name</a> and web hosting
                                        (if you want your business to have a website).</li>
                                </ul>
                                <p>See our <a
                                        href="https://www.business.gov.au/Planning/New-businesses/Calculate-the-start-up-costs-of-your-business"
                                        target="_blank">Start-up costing sheet</a> for a list
                                    of examples of some of the other costs typical in the first year of a business.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Setting up your business will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More complex</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Setting up as a sole trader</h5>
                                <p>Setting up a sole trader structure is relatively easy. Generally, you're ready to go once you get your Australian Business Number (ABN) and register for any taxes, licences and permits. It's recommended you set up a separate bank account, but it's not necessary.</p>
                                <h5>Setting up as a company</h5>
                                <p>Setting up a company is more complicated, and you must understand your legal and tax obligations before registering. On top of the typical business and tax registrations, licences and permits you'll also need to set up a separate bank account and ensure the company has a <a href="https://asic.gov.au/for-business/changes-to-your-company/changing-company-addresses/#address_types" target="_blank">registered office and principal place of business</a>.</p>
                                <p>Find out more about the <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">volume of paperwork</a> and legal requirements for a company.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Switching business structures will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More difficult</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>A sole trader can easily switch to a partnership or company.</p>
                                <p>A company can't easily change business structures. To change, you need to:</p>
                                <ol>
                                <li>deregister the company so that it is no longer a legal entity. To do this, you either <a href="http://asic.gov.au/for-business/closing-your-company/deregistration/voluntarily-deregistering-a-company/" target="_blank">voluntarily deregister the company</a> (if it has net assets worth less than $1000) or <a href="http://asic.gov.au/for-business/closing-your-company/deregistration/winding-up-a-solvent-company/" target="_blank">wind up the company</a> (if it has net assets worth more than $1000). Winding up a company can be quite complicated</li>
                                <li>register your business in the new structure.</li>
                                </ol>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The money earned belongs to:</strong></td>
                        <td role="gridcell">You</td>
                        <td role="gridcell">Company</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader you own the money earned through the business. The money is treated as income on your personal tax return. You also own losses.</p>
                                <p>In a company structure, the money belongs to the company. There are rules about how money is transferred to directors and shareholders. The money must be kept in a separate bank account and can't be used for personal expenses. All money flowing in and out of a company must be documented and properly accounted for.</p>
                                <p>Seek professional advice from a lawyer, accountant or financial adviser to find out more about handling earnings and the rules around how companies can transfer money.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Losses are the responsibility of:</strong></td>
                        <td role="gridcell">Sole trader</td>
                        <td role="gridcell">Company & directors</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader you are personally responsible for all payments, taxes, liabilities and losses. Your personal assets can be used to help pay for any business debts.</p>
                                <p>In a company structure, the company is responsible for all payments, taxes, liabilities and losses. The personal assets of directors and shareholders are separate from the company, so they can't be used to pay company debts. In certain cases where directors breach their duties, they may be held personally responsible for company losses. Find out <a href="https://www.business.gov.au/Change-and-growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">who is liable for business debts</a> and what that means for your business.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The risk to my personal assets are:</strong></td>
                        <td role="gridcell">High</td>
                        <td role="gridcell">Low (Shareholders) to Medium (Directors)</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, your liability is unlimited. This means all personal assets in your name can be used to pay business debts including if the business is sued. Find out more about <a href="https://www.business.gov.au/Change-and-growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">who is liable for business debts</a>.</p>
                                <p>In a company structure, shareholders' personal assets aren't at risk. However, directors may be personally liable for company losses in certain circumstances or where they have breached their duties.</p>
                            </td>
                        </tr>


                         <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The tax rate that applies to income is:</strong></td>
                        <td role="gridcell">Individual tax rate</td>
                        <td role="gridcell">30%, Small business (27.5%)</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a sole trader, all the money your business earns is treated as personal income on your tax return. All of your income, including money earned through your business, will be taxed at your individual tax rate. If your total income is $18,200 or less, you don't pay any tax. This is called the 'tax-free threshold'. Anything above that amount will be taxed according to the amount of money you have earned.</p>
                                <p>Companies with a turnover of less than $25 million are taxed at 27.5%. All other companies are taxed at 30%. There is no tax-free threshold for a company business structure. Work out your tax rate from our <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Tax-differences-between-a-sole-trader-and-a-company" target="_blank">Tax differences between a sole trader and a company</a> page.</p>
                            </td>
                        </tr>


                    </tbody>
                </table>




                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="sole-trader-v-company" class="form-label h3-font-size heading-color mb-3"><strong>Which business structure would you prefer?</strong></h3>

                    <div class="radios w-50 g-2 d-flex radio-flex-group" id="sole-trader-v-company"  role="radiogroup">

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="sole-trader-v-company" id="sole-trader-1" data-value="Sole trader">
                            <label class="form-check-label" for="sole-trader-1">Sole trader</label>
                        </div>

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="sole-trader-v-company" id="company-1" data-value="Company">
                            <label class="form-check-label" for="company-1">Company</label>
                        </div>

               
                    </div>
                </div>
                
                <hr class="section-divider my-5" />

            </div>

            <!-- partnership-v-company -->
            <div class="question-section dynamic-section q-partnership-v-company remove-element-padding d-none" id="q-partnership-v-company">
                <h3>Choose your business structure</h3>
                <p class="">Based on your answers the <strong>partnership</strong> or <strong>company</strong> structure may be right for you.</p>
                <p>Compare the list of considerations below to help you decide which business you would prefer to set up.</p>


                <table id="treegrid-stvc" class="w-100 treegrid mb-5" role="treegrid"
                    aria-label="Sole trader versus company">
                    <colgroup>
                        <col id="treegrid-stvc-col1">
                        <col id="treegrid-stvc-col2">
                        <col id="treegrid-stvc-col3">
                        <col id="treegrid-stvc-col3">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Consideration</th>
                            <th scope="col">Partnership</th>
                            <th scope="col">Company</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Business decisions are made by:</strong></td>
                            <td role="gridcell">Partners</td>
                            <td role="gridcell">Directors</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>In a partnership structure, all partners share the business decisions equally. If a 'formal partnership agreement' or legal agreement is drawn up, decisions must follow what was agreed to in the partnership agreement.</p>
                                <p>In a company, the directors are responsible for business decisions and must make a record of certain decisions. If you're the only director, you have full control.</p>
                                <p>If there is more than one director, the way the company will be run (including how decisions are made) will follow certain rules. These rules are usually set out in the company's <a href="http://www.asic.gov.au/for-business/starting-a-company/constitution-and-replaceable-rules/" target="_blank">constitution or replaceable rules</a>.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                            tabindex="0">
                            <td role="gridcell"><strong>Setting up your business will cost:</strong></td>
                            <td role="gridcell">$42+</td>
                            <td role="gridcell">$576+</td>
                            <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <h5>Cost of setting up a partnership</h5>
                                <p>The cost of setting up a partnership depends on the type of business you want to set up. Partnership set up costs can include:</p>
                                <ul>
                                <li>Registering a  <a href="http://www.asic.gov.au/for-business/your-business/small-business/starting-a-small-business/small-business-registering-a-business-name/" target="_blank"> business name </a>  (if you need one) - one year ($42) or three years ($98)</li>
                                <li>Formal partnership agreement (if the partners want one)</li>
                                <li><a href="https://ablis.business.gov.au/" target="_blank"> Licences and permits </a>  (if applicable)</li>
                                <li><a href="https://www.business.gov.au/Marketing/Online-presence/Register-a-business-website" target="_blank"> Domain name </a>  and web hosting (if you want a business website).</li>
                                </ul>
                                <p>See our  <a href="https://www.business.gov.au/Planning/New-businesses/Calculate-the-start-up-costs-of-your-business" target="_blank"> Start-up costing sheet </a>  for examples of other costs that are common in the first year of a business.</p>
                                <h5>Cost of setting up a company</h5>
                                <p>The cost of setting up a company is much higher compared to a sole trader. Company set up costs:</p>
                                <ul>
                                <li><a href="http://www.asic.gov.au/for-business/starting-a-company/how-to-start-a-company/" target="_blank"> Company registration </a>  - $576 for a proprietary limited company. With an annual review fee of $310.</li>
                                <li><a href="http://www.asic.gov.au/for-business/your-business/small-business/starting-a-small-business/small-business-registering-a-business-name/" target="_blank"> Business name registration </a>  (if you need one) - $42 for one year or $98 for three years.</li>
                                <li><a href="https://ablis.business.gov.au/" target="_blank"> Licences and permits </a>  (if applicable, this depends on your industry)</li>
                                <li><a href="https://www.business.gov.au/Marketing/Online-presence/Register-a-business-website" target="_blank"> Domain name </a>  and web hosting (if you want your business to have a website).</li>
                                </ul>
                                <p>See our  <a href="https://www.business.gov.au/Planning/New-businesses/Calculate-the-start-up-costs-of-your-business" target="_blank"> Start-up costing sheet </a>  for examples of other costs that are common in the first year of business.</p>
                            </td>
                        </tr>

                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Setting up your business will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More complex</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>Setting up a partnership structure is relatively easy. On top of the typical business and tax registrations, and licences and permits, you will also need to set up a separate bank account.</p>
                                <p>Setting up a company is more complicated, and you must understand your legal and tax obligations before registering. On top of the typical business and tax registrations, licences and permits you'll also need to set up a separate bank account and ensure the company has a <a href="https://asic.gov.au/for-business/changes-to-your-company/changing-company-addresses/#address_types" target="_blank">registered office and principal place of business</a>.</p>
                                <p>Find out more about the <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">volume of paperwork</a> and legal requirements for a company.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Switching business structures will be:</strong></td>
                        <td role="gridcell">Easy</td>
                        <td role="gridcell">More difficult</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>Partnerships can generally switch to a different business structure quite easily, as long as all partners agree.</p>
                                <p>A company can't easily change business structures. To change, you need to:</p>
                                <ol>
                                <li>deregister the company so that it is no longer a legal entity. To do this, you either <a href="http://asic.gov.au/for-business/closing-your-company/deregistration/voluntarily-deregistering-a-company/" target="_blank">voluntarily deregister the company</a> (if it has net assets worth less than $1000) or <a href="http://asic.gov.au/for-business/closing-your-company/deregistration/winding-up-a-solvent-company/" target="_blank">wind up the company</a> (if it has net assets worth more than $1000). Winding up a company can be quite complicated</li>
                                <li>register your business in the new structure.</li>
                                </ol>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The money earned belongs to:</strong></td>
                        <td role="gridcell">Partners</td>
                        <td role="gridcell">Company</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>In a partnership, the money earned is usually shared among the partners equally. Partners also equally own losses. If a 'formal partnership agreement' or legal agreement is drawn up, earnings and losses must be shared according to what was agreed to.</p>
                                <p>In a company structure, the money belongs to the company. There are rules about how money is transferred to directors and shareholders. The money must be kept in a separate bank account and can't be used for personal expenses. All money flowing in and out of a company must be documented and properly accounted for.</p>
                                <p>Seek professional advice from a lawyer, accountant or financial adviser to find out more about handling earnings and the rules around how companies can transfer money.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>Losses are the responsibility of:</strong></td>
                        <td role="gridcell">Partners</td>
                        <td role="gridcell">Company & directors</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>Partners keep their share of income earned through the business, but are also personally responsible for all payments, taxes, liabilities and losses. The personal assets of partners can also be used to help pay for any business debts. Partners who have an unequal share of the partnership can have a 'formal partnership agreement' written up to detail the percentage of income paid to each partner as well as the percentage of losses each partner must pay.</p>
                                <p>In a company structure, the company pays for all payments, taxes, liabilities and losses. As a director and shareholder your personal assets are separate from the company so can't be used to pay company debts. In certain cases where directors breach their duties, they may be held personally responsible for company losses. Discover more about <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Difference-between-a-sole-trader-and-a-company" target="_blank">who is liable for business debts</a> and what that means for your business.</p>
                            </td>
                        </tr>


                        <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The risk to my personal assets are:</strong></td>
                        <td role="gridcell">High</td>
                        <td role="gridcell">Low (Shareholders) to Medium (Directors)</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>The liability of each partner is unlimited. This means all personal assets in your name can be used to pay business debts including if the business is sued. Your home and other assets could potentially be used to pay off the debt, even if the debt was incurred by another partner.</p>
                                <p>A limited partnership structure can limit the risk to assets in certain cases, for example to protect silent partners who don't make decisions or run the business.</p>
                                <p>As a shareholder of a company there is no risk to your personal assets. However, directors may be personally liable for company losses in certain circumstances or where they have breached their duties.</p>
                            </td>
                        </tr>


                         <tr role="row" aria-level="1" aria-posinset="1" aria-setsize="1" aria-expanded="false"
                        tabindex="0">
                        <td role="gridcell"><strong>The tax rate that applies to income is:</strong></td>
                        <td role="gridcell">Individual tax rate</td>
                        <td role="gridcell">30%, Small business (27.5%)</td>
                        <td role="gridcell" class="learn-more help-text"><button><span class="me-2">Learn more</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10">
                                <path id="Chevron_Down" data-name="Chevron / Down" d="M6.028,8,0,14.018,1.986,16,10,8,1.986,0,0,1.982Z" transform="translate(16) rotate(90)" fill="#2157aa"/>
                              </svg>
                              </button></td>
                        </tr>
                        <tr role="row" aria-level="2" aria-posinset="1" aria-setsize="1" tabindex="-1"
                            class="hidden more-info">
                            <td colspan="4" role="gridcell">
                                <p>As a partner in a partnership, all the money you earn from the partnership is treated as personal income on your individual tax return. All of your income including money earned through your business will be taxed at your individual tax rate. If your total income is $18,200 or less, you don't pay any tax. This is called the 'tax-free threshold'. Anything above that amount will be taxed according to the amount of money you have earned. Although the partnership must also lodge a tax return, the partnership doesn't pay tax separately.</p>
                                <p>Companies with a turnover of less than $25 million are taxed at 27.5%. All other companies are taxed at 30%. There is no tax-free threshold for a company business structure. To work out your tax rate, see the <a href="https://www.business.gov.au/Change-and-Growth/Restructuring/Tax-differences-between-a-sole-trader-and-a-company" target="_blank">tax differences between a sole trader and a company</a>.</p>
                            </td>
                        </tr>


                    </tbody>
                </table>




                <div class="mb-5 p-0 form-example remove-element-padding">
                    <h3 for="partnership-v-company" class="form-label h3-font-size heading-color mb-3"><strong>Which business structure would you prefer?</strong></h3>

                    <div class="radios w-50 g-2 d-flex radio-flex-group" id="partnership-v-company" role="radiogroup">

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="partnership-v-company" id="partnership-2" data-value="Partnership">
                            <label class="form-check-label" for="partnership-2">Partnership</label>
                        </div>

                        <div class="radio-button w-50">
                            <input class="form-check-input m-0" type="radio" name="partnership-v-company" id="company-2" data-value="Company">
                            <label class="form-check-label" for="company-2">Company</label>
                        </div>

               
                    </div>
                </div>
                
                <hr class="section-divider my-5" />
            </div>

            <!-- trust -->
            <div class="question-section dynamic-section q-trust remove-element-padding d-none" id="q-trust">
                <h3>Recommended business structure - Trust</h3>
                <p class="">Based on your answers the <strong>trust</strong> structure may be right for you.</p>
                <h4>What is a trust?</h4>
                <p>In a trust structure, a trustee holds your business for the benefit of others (the beneficiaries).</p>
                <p>A trustee can be a person or a company, and is responsible for everything in the trust, including income and losses.</p>
                <p>Trust structures are expensive and complicated to set up, and are generally used to protect the business assets for beneficiaries. The trustee decides how business profits should be distributed to the beneficiaries.</p>

                <hr class="section-divider my-5" />
            </div>
            


            <!-- BUTTON GROUP -->
            <div class="tool-button-group button-group">

                <a class="bga-link bga-inline-link bkg-light prev" tabindex="0"
                    href={{ 'prototypes/help-me-decide/business-or-hobby.html' | relative_url }} role="button">Previous</a>

                <a class="bga-btn bga-primary-btn bkg-light next" tabindex="0"
                    href={{ 'prototypes/help-me-decide/business-name.html' | relative_url }} role="button">Next</a>

                <a class="bga-btn bga-primary-btn bkg-light next results d-none" tabindex="0"
                    href={{ 'prototypes/help-me-decide/results.html' | relative_url }} role="button">Return to results</a>

            </div>


        </div>


        <div class="remove-top-spaces col-12 col-md-4">
            <div class="recommendations-sidebar-wrapper">
            {% include prototypes/recommendations-sidebar.html
            %}
            </div>
        </div>

    </div>

</div>